# palindromeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadlan/palindromeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadlan/palindromeapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/fadlan/palindromeapp/adapter/: UserAdapter.kt
app/src/main/java/com/fadlan/palindromeapp/data/: UserPagingSource.kt  UserResponse.kt
app/src/main/java/com/fadlan/palindromeapp/di/: Injection.kt
app/src/main/java/com/fadlan/palindromeapp/repository/: UserRepository.kt
app/src/main/java/com/fadlan/palindromeapp/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fadlan/palindromeapp/view/home/: HomeActivity.kt
app/src/main/java/com/fadlan/palindromeapp/view/main/: MainActivity.kt
app/src/main/java/com/fadlan/palindromeapp/view/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: circle.xml  rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fadlan/palindromeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
